EAGLE AutoRouter Statistics:

Job           : C:/Users/hugoe/OneDrive/Proyectos Personales/VJoyas/Oraculo/Oraculo V1/Oraculo V1.brd

Start at      : 10:19:12 (28/05/2019)
End at        : 10:19:29 (28/05/2019)
Elapsed time  : 00:00:16

Signals       :    17   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   387200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:15  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       329         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :        13        46        46        46        46        46
Vias              :         0         0         0         0         0         0
Resolution        :    26.5 %    93.9 %    93.9 %    93.9 %    93.9 %    93.9 %

Final             : 
