EAGLE AutoRouter Statistics:

Job           : C:/Users/hugoe/OneDrive/Proyectos Personales/VJoyas/Oraculo/Oraculo V1/Oraculo V1.brd

Start at      : 10:19:12 (28/05/2019)
End at        : 10:19:21 (28/05/2019)
Elapsed time  : 00:00:08

Signals       :    17   RoutingGrid: 22 mil  Layers: 1
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   128018

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:05  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       290         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :        32        46        46        47        47        47
Vias              :         0         0         0         0         0         0
Resolution        :    65.3 %    93.9 %    93.9 %    95.9 %    95.9 %    95.9 %

Final             : 
