EAGLE AutoRouter Statistics:

Job           : C:/Users/hugoe/OneDrive/Proyectos Personales/VJoyas/Oraculo/Oraculo V1/Oraculo V1.brd

Start at      : 10:19:12 (28/05/2019)
End at        : 10:19:18 (28/05/2019)
Elapsed time  : 00:00:05

Signals       :    17   RoutingGrid: 25 mil  Layers: 1
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   100352

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       276         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :         5        47        47        47        47        47
Vias              :         0         0         0         0         0         0
Resolution        :    10.2 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %

Final             : 
