EAGLE AutoRouter Statistics:

Job           : C:/Users/hugoe/OneDrive/Proyectos Personales/VJoyas/Oraculo/Oraculo V1/Oraculo V1.brd

Start at      : 10:19:12 (28/05/2019)
End at        : 10:19:39 (28/05/2019)
Elapsed time  : 00:00:26

Signals       :    17   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   387200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:26  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       605         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :         4        43        43        43        43        43
Vias              :         0         0         0         0         0         0
Resolution        :     8.2 %    87.8 %    87.8 %    87.8 %    87.8 %    87.8 %

Final             : 
